# iot-edge

./: .gitignore  README.md
.devcontainer/: Dockerfile  devcontainer.json
connect-test/: pom.xml
connect-test/src/main/java/: ConnectTest.java  SSLContextBuilder.java
deploy/: main.bicep  main.parameters.json
deploy/modules/: acr.bicep  iot.bicep  vm.bicep  vnet.bicep
docs/: steps.md
scripts/: child.toml  configure-node.sh  create-demo-certificates.sh  create-iot-hub-devices.sh  gateway-new.toml  gateway.toml  getFingerprint.sh  install-certs.sh  install-iot-edge.sh  manifest.child.json  manifest.gateway.json  prepare-files.sh  upload-files.sh
