<!-- Copyright (c) Microsoft. All rights reserved. --><!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<project>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0</version>
    <groupId>alanblythe</groupId>
    <artifactId>connect-test</artifactId>
    <name>Connect Test</name>
    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>20040117.000000</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure.sdk.iot</groupId>
            <artifactId>iot-device-client</artifactId>
            <version>2.0.3</version>
        </dependency>
    </dependencies>
    <developers>
        <developer>
            <id>alanblythe</id>
            <name>Alan Blythe</name>
        </developer>
    </developers>
    <properties>
        <java.version>8</java.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                        <source>8</source>  <!-- same as <java.version> -->
                        <target>8</target>    <!-- same as <java.version> -->
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>ConnectTest</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>